<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiPrimerVueJS</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>

    <div id="app">
        <table class="table">
            <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>RUN</th>
                <th>Nacimiento</th>
                <th>Edad</th>
            </tr>
            <tr v-for="(dato, index) in lista" :key="index">
                <td>{{dato.id}}</td>
                <td>{{dato.nombre}}</td>
                <td>{{dato.apellido}}</td>
                <td>{{dato.run}}</td>
                <td>{{dato.nacimiento}}</td>
                <td>{{dato.edad}}</td>
            </tr>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <!--<script src="https://unpkg.com/vue"></script>-->

    <script>
        const app = new Vue({
            el: '#app',
            data: {
                lista: [{
                        id: '1',
                        nombre: 'Yasna',
                        apellido: 'Yukovich',
                        run: '13.493.757-K',
                        nacimiento: '05-06-1985',
                        edad: '36'
                    },
                    {
                        id: '2',
                        nombre: 'Ximena',
                        apellido: 'Miramar',
                        run: '21.984.253-1',
                        nacimiento: '30-11-2003',
                        edad: '17'
                    },
                    {
                        id: '3',
                        nombre: 'Felipe',
                        apellido: 'González',
                        run: '16.958.743-2',
                        nacimiento: '24-02-1996',
                        edad: '25'
                    },
                    {
                        id: '4',
                        nombre: 'José',
                        apellido: 'Pérez',
                        run: '9.123.456-2',
                        nacimiento: '12-04-1967',
                        edad: '52'
                    }
                ]
            },
        })
    </script>

</body>

</html>